<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemPaymentIdTextView"
        android:layout_width="40dp"
        android:layout_height="?android:attr/listPreferredItemHeightSmall" />

    <TextView
        android:id="@+id/itemPaymentDateTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/itemPaymentAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/itemPaymentTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/itemPaymentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />
</LinearLayout>
